###########################################
# mvc 
###########################################
mvc.upload.maxSize=5000000

mvc.view.contentType=text/html;charset=utf-8
mvc.view.charset=utf-8

mvc.view.freemarker.root=/WEB-INF/ftl
mvc.view.freemarker.setting=classpath:properties/freemarker_setting.properties
mvc.view.freemarker.suffix=.html
mvc.view.velocity.root=/WEB-INF/vel
mvc.view.velocity.suffix=.html

###JDBC Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.24:3306/qxl_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=3
jdbc.initialPoolSize=1