# spring-mvc-demo

./: README.md  pom.xml
src/main/resources/mybatis/: config.xml
src/main/resources/properties/: global.properties  logback.xml  shiro-ehcache.xml
src/main/resources/spring/: application-mybatis.xml  spring-global.xml
src/main/webapp/WEB-INF/: log4j.properties  spring-mvc.xml  web.xml
