log4j.rootLogger=INFO,A1
log4j.logger.DebugLog=DEBUG,DebugLog

#for Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss-SSS} %5p [%t] (%F\:%L) - %m%n

#DebugLog
log4j.appender.DebugLog = org.apache.log4j.FileAppender